[33mcommit 90fd90e2107c938535ed1883052ac9149ae976b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yansheng_Liu <ylxh5@mst.edu>
Date:   Wed Jul 17 22:45:23 2019 +0800

    add .gitignore

[33mcommit 6500bb1acb89b6be42e7a6a4a5251a21f01bc87a[m
Author: Yansheng_Liu <ylxh5@mst.edu>
Date:   Wed Jul 17 22:38:57 2019 +0800

    complete youdao API, now we can input a word and get all CN meanings

[33mcommit 98feb2d803313a81bd4f2a0a9de9fedbbab16f1b[m
Author: Yansheng_Liu <ylxh5@mst.edu>
Date:   Sun Jul 14 19:54:49 2019 +0800

    check answer can return dict

[33mcommit 88c54a85bdf99b976169607185790f22a544f3cb[m
Author: Yansheng_Liu <ylxh5@mst.edu>
Date:   Sun Jul 14 19:08:27 2019 +0800

    add more functions

[33mcommit 302ecb85b8f01f459878cce67c4b6e94f5dbf9b0[m
Author: Yansheng_Liu <ylxh5@mst.edu>
Date:   Mon Jul 8 21:51:37 2019 +0800

    add alpha.py, complete basic function. should improve it by RE

[33mcommit eee9af7ccff3e4d6d7d45b2adda9daa6d04c691a[m
Author: Yansheng Liu <yansheng.liu2000@gmail.com>
Date:   Mon Jul 8 21:18:17 2019 +0800

    Initial commit
